<!DOCTYPE html>
<html ng-app="myApp" lang="en" ng-controller="myController" >
<head>
<meta charset="UTF-8">
<meta name="Info" content="Introduction to Angular JS 1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> 
    <link rel="stylesheet" href="lib/bootstrap/dist/css/homepagestylesheet.css" >
    
    <link rel="stylesheet" href="lib/bootstrap/dist/css/categorymenpagestylesheet.css" >
    <link rel="stylesheet" href="lib/bootstrap/dist/css/w3.css">

 <link rel="stylesheet" href="lib/bootstrap/dist/css/categorymenpagestylesheet.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

  <script src="lib/bootstrap/dist/js/categorymenpagescript.js"></script>
  

 
    <script src="jquery-3.1.0.js"></script>

     <script src="lib/jquery/dist/jquery.min.js"></script>
     <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    
    <script src="lib/angular/ngStorage.js"></script>
     <script src="lib/angular/ngStorage.min.js"></script>
     <script src="controllers/homepagecontroller.js"></script>
   
     <script>
    function validateForm()
    {

        var firstName= document.forms["signupform"]["fname"].value;
        var lastName = document.forms["signupform"]["lname"].value;
        var pass = document.forms["signupform"]["password"].value;
        var cpass = document.forms["signupform"]["cpassword"].value;
        var mobileNumber = document.forms["signupform"]["mnumber"].value;
        
        if(pass==cpass)
        {
            
            return true;
  
    

	    }
        else
	    {
		  alert("Entered passwords didn't match");
            return false;
	    }
    }
    </script>
    
    <style>
    .modal-dialog {
       width: 60%;
       height: 60%;
       padding: 0;
       margin:0 auto;
       display:table;
       position: absolute;
       left: 0;
       right:0;
       top: 10%; 
       /*border-radius: 25px;
       border: 2px solid #73AD21;*/

}

    .modal-content {
        height: auto;
        min-height: 100%;
       /* border-radius: 25px;
        border: 2px solid #73AD21;*/
}
         .modal-header, .close {
      background-color: 	#B0C4DE;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
        
        .btn-md
        {
            margin-top: 8px;
        }
        
        ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;    
}
        
        
        
             
        
        
        
    
        
        /* font Awesome http://fontawesome.io*/
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
/* Animation.css*/
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css);

.col-item {
  border: 1px solid #E1E1E1;
  background: #FFF;
  margin-bottom:12px;
}
.col-item .options {
  position:absolute;
  top:6px;
  right:22px;
}
.col-item .photo {
  overflow: hidden;
}
.col-item .photo .options {
  display:none;
}
.col-item .photo img {
  margin: 0 auto;
  width: 100%;
}

.col-item .options-cart {
  position:absolute;
  left:22px;
  top:6px;
  display:none;
}

.col-item .options-cart-round {
  position:absolute;
  left:42%;
  top:22%;
  display:none;
}
.col-item .options-cart-round button {
  border-radius: 50%;
  padding:14px 16px;
  
}
.col-item .options-cart-round button .fa {
  font-size:22px;
}

.col-item .info {
  padding: 10px;
  margin-top: 1px;
}
.col-item .price-details {
  width: 100%;
  margin-top: 5px;
}
.col-item .price-details h1 {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  float:left;
}
.col-item .price-details .details {
  margin-bottom: 0px;
  font-size:12px;
}
.col-item .price-details span {
  float:right;
}

.col-item .separator {
  border-top: 1px solid #E1E1E1;
}

.col-item .clear-left {
  clear: left;
}
.col-item .separator a {
  text-decoration:none;
}
.col-item .separator p {
  margin-bottom: 0;
  margin-top: 6px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}
.col-item .btn-add {
  width: 50%;
  float: left;
}
.col-item .btn-add a {
  display:inline-block !important;
}
.col-item .btn-add {
  border-right: 1px solid #E1E1E1;
}
.col-item .btn-wishlist {
  width: 50%;
  float: left;
  padding-left: 10px;
}
.col-item .btn-wishlist a {
  display:inline-block !important;
}
.col-item .btn-details a:first-child {
  margin-right:12px;
}
header {
    background-color: deepskyblue;
    color: #FFFFFF;
}

.row1{
    padding-top: 10px;
}

.row2 {
    padding-bottom: 20px;
}

 .list-group-item {
  background-color: 		#ffffff;
  display: block;
  text-align: center;
  /*text-emphasis-color: aliceblue;*/
     
  
}      
 

/*=========================
  Icons
 ================= */

    
  ul.social {list-style:none;}
ul.social li {display:inline; padding: 0; margin:0 5px;}
ul.social li a {display:inline-block; margin:0 auto; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; text-align:center; width: 50px; height: 50px; font-size:20px; position:relative; background-color: #696969;}
ul.social li a i {color:#FFF; text-align: center; margin:0; line-height:50px; -webkit-transition: all 0.8s; -moz-transition: all 0.8s; -o-transition: all 0.8s; -ms-transition: all 0.8s; transition: all 0.8s;}
ul.social li a:hover i { -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms--transform: rotate(360deg);	transform: rotate(360deg);
                         -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s;}

.social li a.rss:hover {background-color: #F56505;}
.social li a.face:hover {background-color:#3B5998;}
.social li a.twit:hover {background-color:#33ccff;}
.social li a.google:hover {background-color:#BD3518;}
.social li a.linkedin:hover {background-color:#007bb7;}
        
   
footer
        {
            background:#0d0d0d;
            color:white;
            bottom: 0px;
            position: fixed;
            width:100%;
            height:15%;
        } 

        
        
        
    </style>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>
   
 <body>

     
     
     
     
     <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#!/">Five & Dime</a>
    </div>
   
         <ul class="nav navbar-nav navbar-left">
      <li><a href="#!/"><b>Home</b></a></li>
             <li class="dropdown"><a href="#!/cm" class="dropdown-toggle" data-toggle="dropdown"><b>Men </b><span class="glyphicon glyphicon-chevron-down"></span></a>
          
          <ul class="dropdown-menu" role="menu">
            <li><a href="#!/cm/shirts">Shirts</a></li>
            <li><a href="#!/cm/t-shirts">Tees</a></li>
            <li><a href="#!/cm/jeans ">Trousers</a></li>
          </ul>
        </li>
          
      <li class="dropdown"><a href="#!/cw" class="dropdown-toggle" data-toggle="dropdown">
          <b>Women </b><span class="glyphicon glyphicon-chevron-down"></span></a>
          
          <ul class="dropdown-menu" role="menu">
            <li><a href="#!/cw/shirts, tops & tees">Shirts,Tops and Tees</a></li>
            <li><a href="#!/cw/kurtis">Kurtas & Kurtis</a></li>
            <li><a href="#!/cw/jeans">Jeans</a></li>
            
          </ul>
        </li>
             
                                       
      <li class="dropdown"><a href="#!/electronics" class="dropdown-toggle" data-toggle="dropdown">
          <b>Electronics </b><span class="glyphicon glyphicon-chevron-down"></span></a>
             
            <ul class="dropdown-menu" role="menu">
            <li><a href="#!/electronics/mobile">Mobiles</a></li>
            <li><a href="#!/electronics/laptop">Laptops</a></li>
            <li><a href="#!/electronics/camera">Cameras</a></li>
            <li><a href="#!/electronics/television">TVs</a></li>
          </ul>
             
             </li>
      </ul>
      
      
       <ul class="nav navbar-nav navbar-right">
           
        <li> <form class="navbar-form" role="search">
             <div class="input-group add-on">
      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" ng-model="searchitem" required="required" >
      <div class="input-group-btn" >
        <button class="btn btn-default" ng-click="search()" ><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
   
  </form></li>
           
           <li><button id="loginorsignup" type="button" ng-show="loginshow" ng-hide="myaccountshow"  class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Login/Sign-up</button>
         <!--  <button type="button" ng-show="myaccountshow" ng-hide="loginshow" class="btn btn-info btn-md" >MyAccount</button></li>-->
               <li class="dropdown" ng-show="myaccountshow" ng-hide="loginshow"><a href="#!/" class="dropdown-toggle" data-toggle="dropdown"><b>{{userName}} </b><span class="glyphicon glyphicon-chevron-down"></span></a>
          
          <ul class="dropdown-menu" role="menu">
            <li class="list-group-item"><a href="#!/ya">Your Account</a></li>
              <li class="list-group-item"><a href="#!/yo">Your Orders</a></li>
              <li class="list-group-item"><a href="#!/wishList">Your WishList</a></li>
            <li class="list-group-item" ng-click="logout()"><button type="button btn-danger btn-md"> <span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</button></li>
          </ul>
        </li>
           <li color="blue"><a href="#!/cartpage"><span class="glyphicon glyphicon-shopping-cart"></span>Cart:{{cartItems()}}</a></li>
    </ul>
  </div>
                </nav>
    
                      
   <div class="modal fade in"  id="myModal" role="dialog">
    <div class="modal-dialog modal-sm" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title" align="center">Log-in or Sign-Up</h2>
            <h4><p align="center">If you are an existing user, select login. If you are new, please sign-up.</p></h4>
            <p ng-style="{color:'red',fo}">{{warningmsg}}</p>
        </div>
        <div class="modal-body">
          <div class="container" >
  
    <br>
  <ul class="nav nav-pills" align="center">
    <li class="active"><a data-toggle="tab" href="#login"><h3><b>Login</b></h3></a></li>
    <li><a data-toggle="tab" href="#signup"><h3><b>Sign-Up</b></h3></a></li>
    
  </ul>
  <div class="tab-content">
    <div id="login" class="tab-pane fade in active">
					
                    <form class="form-horizontal" name="loginform"  ng-submit="login()"  align="left" >
					
	                 <br><br>
					 
					 
                <div class="form-group" align="left">
                    <label class="control-label col-sm-4" for="email">Email ID: <span class="glyphicon glyphicon-envelope"></span> </label>
                        <div class="col-sm-4">
                            <input type="email" class="form-control" name="emailid" id="email" placeholder="Enter your E-mail" required="required" ng-model="emailid">
                            
                        </div>
              </div>
              <br>
          
             <div class="form-group" align="center">
                    <label class="control-label col-sm-4" for="pwd">Password: <span class="glyphicon glyphicon-lock"></span> </label>
                        <div class="col-sm-4">          
                            <input type="password" class="form-control" name="password" id="pwd" placeholder="Enter password" required="required" ng-model="password">
                        </div>
             </div>
             <br>
          
             <div class="form-group" align="center">        
                    <div class="col-sm-offset-4 col-sm-4">
                        
                        <button type="submit" class="btn btn-success">Log-In</button>
                    </div>
            </div>
		
     </form>
        
    </div>
    <div id="signup" class="tab-pane fade ">
	
      <form class="form-horizontal" name="signupform"   
            ng-submit="validateForm()" >
			<br><br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="firstname">First Name:</label>
                <div class="col-sm-4">
                <input type="text" class="form-control" name="fname" pattern="[a-zA-Z]{3,15}" title="Enter only alphabets" required="required" ng-model="fname">
                </div>
          </div>
		  <br>	
          
		  <div class="form-group">
            <label class="control-label col-sm-4" for="lastname">Last Name:</label>
                <div class="col-sm-4">
                <input type="text" class="form-control" name="lname" pattern="[a-zA-Z]{3,15}" title="Enter only alphabets" required="required" ng-model="lname">
                </div>
          </div>
		  <br>
		  <div class="form-group">
            <label class="control-label col-sm-4" for="emailid">E-Mail ID:</label>
                <div class="col-sm-4">
                <input type="email" class="form-control" name="email" required="required" ng-model="email" >
                </div>
          </div>
          <br>
		  <div class="form-group">
            <label class="control-label col-sm-4" for="pwd">Password:</label>
                <div class="col-sm-4">
                <input type="password" class="form-control" name="password" pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}" title=" Password must contain at least one special character,one number and alphabets" required="required" ng-model="pswrd">
                </div>
          </div>
          <br>
		  <div class="form-group">
            <label class="control-label col-sm-4" for="cpwd">Re-enter Password:</label>
                <div class="col-sm-4">
                <input type="password" class="form-control" name="cpassword" required="required" ng-model="cpswrd">
                </div>
          </div>
          <br>
		  <div class="form-group">
            <label class="control-label col-sm-4" for="cpwd">Mobile number:</label>
                <div class="col-sm-4">
                <input type="text" class="form-control" name="mnumber" pattern="^[1-9]{1}[0-9]{9}$" title="Enter only numbers" required="required" ng-model="mnumber">
                </div>
          </div>
          <br>
      <div class="form-group" align="center" >        
      <div class="col-sm-offset-4 col-sm-4">
        <button type="submit" class="btn btn-success" >Register</button>
      </div>
    
      
          </div>         
	</form>
        
	
    </div>
    
  </div>
</div>

        </div>
        <div class="modal-footer">
          <button type="button" id="close" class="btn btn-danger btn-md" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     <div class="panel-body">
         <ng-view></ng-view>
     
     </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     <br>
     <br>
     <br>
     <br>
    <hr>
    <footer>
    <link href="font-awesome.min.css" rel="stylesheet">
    <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4><p>Copyright &copy; Five & Dime 2017</p></h4>
                </div>
        
            
        
        <div class="col-lg-3 col-md-3">
                    <h4><p>About Us</p></h4>
            <h6><p><a >Careers</a></p></h6>
                    <h6><p><a>Join us</a></p></h6>
                </div>
        
        
        
        <div class="col-lg-3 col-md-3">
                    <h4><p>Connect with Us</p></h4>
            <h6><p><a >Facebook</a></p></h6>
            <h6><p><a >Twitter</a></p></h6>
            <h6><p><a>Instagram</a></p></h6>
            
                    
                    
            
            
                </div>
        
 <div class="col-lg-3 col-md-3">
                    <ul class="social">
                
                <li><a  class="face" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twit" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                
            </ul>	
                </div>
    </div>
    </footer>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
   
    </body>
</html>